<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/styles/layout-light.css">
    <title>Mariachi Estelar | Messenger</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__messenger">
            <header class="header">
                <div class="header__profile">
                    <img src="./assets/images/contacts/blue.jpg" alt="Rachel">
                    <span>ME - Messenger</span>                    
                </div>
                <div class="header__chat-info">
                    <img src="./assets/images/contacts/rachel.jpg" alt="Rachel">
                    <span>Rachel Cook 💙</span>
                </div>
                <div class="header__options">
                    <img src="./assets/images/config.png" class="icon" alt="smile">
                </div>
            </header>
            <section class="left-section">
                <div class="conversations">
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/yoshua.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Yoshua 💻</div>
                            <div class="chat__contact-time">21:28</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/vincent.jpg" alt="Vicent">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Vincent Van Gogh 🌻</div>
                            <div class="chat__contact-time">10:00</div>
                            <div class="chat__contact-last-msg">It is good to love many things...</div>
                            <div class="chat__contact--options"></div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/isaac.jpg" alt="isaac">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Isaac Asimov ⏱</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/rachel.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Rachel Cook 💙</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/futbol.jpg" alt="Futbol">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Futbol ⚽️</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">John: Partido Mañana</div>
                            <div class="chat__contact--options">✔</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/pokemon.png" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Amigos 🍻🥂🍷</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/pizza.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Comida 🍉</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/programing.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Escuela JS</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/fam.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Family 💙</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat__img">
                            <img src="./assets/images/contacts/rachel.jpg" alt="Rachel">
                        </div>
                        <div class="chat__contact">
                            <div class="chat__contact-name">Cineclub 📽</div>
                            <div class="chat__contact-time">23:48</div>
                            <div class="chat__contact-last-msg">Welcome to Mariachi Estelar</div>
                            <div class="chat__contact--options">✔️</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-section">            
                <div class="msg-received">
                    Hola Blue 😃
                </div>
                <div class="msg-sent">
                    Hola, Buen día 
                </div>
                <div class="msg-sent">
                    Mensaje de prueba para el layout de Mariachi Estelar
                </div>
                <div class="msg-sent">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
                <div class="msg-sent">
                 LOL
                </div>
                <div class="msg-received">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
                <div class="msg-sent">
                    Hola, Buen día
                </div>                
                <div class="msg-sent">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
                <div class="msg-sent">
                 LOL
                </div>
                <div class="msg-received">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
                <div class="msg-sent">
                    Hola, Buen día
                </div>                
            </section>
            <footer class="footer">
                <input type="text" class="footer__textarea" placeholder="Escribe un mensaje...">
                <img src="./assets/images/smile.png" class="icon" alt="smile">
            </footer>
        </div>
    </div>    
</body>
</html>